# TreasureBox

./: .gitignore  LICENSE  README.md  TreasureBox.sln
ClickLib/: ClickLib.xml
ECommons/: ECommons.deps.json  ECommons.xml
Release/: TreasureBox.json
TreasureBox/: Configuration.cs  IPlugin.cs  Option.cs  Settings.cs  TreasureBox.cs  TreasureBox.csproj  TreasureBox.json
TreasureBox/Data/: World.cs
TreasureBox/Helper/: AddonHelper.cs  ChatHelper.cs  FileHelper.cs  ImGuiHelper.cs  ImageHelper.cs  ItemHelper.cs  LogHelper.cs  ObjectHelper.cs  PluginHelper.cs  PosHelper.cs
TreasureBox/Helper/Viod/: VoidAddonHelper.cs  VoidCore.cs
TreasureBox/Plugin/Submarine/: Main.cs  多语言文本.cs  潜艇.cs
TreasureBox/Plugin/Submarine/Action/: 修潜艇.cs  收艇.cs
TreasureBox/Plugin/Submarine/UI/: 交互.cs  收益.cs  路线设置.cs  返航时间.cs
TreasureBox/Plugin/Submarine/练级/: Route.cs  求解器.cs  海图.cs
TreasureBox/Plugin/Submarine/自动路线/: 自动路线.cs  自动路线ui.cs
TreasureBox/UI/: MainWindow.cs
