<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.3.3.10</Version>
        <TargetFramework>net8.0</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64;AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <NoWarn>CA1416</NoWarn>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <PropertyGroup>
        <DalamudLibPath>$(AppData)\XIVLauncherCN\addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="ECommons">
            <HintPath>../ECommons/ECommons.dll</HintPath>
            <Private>true</Private>
        </Reference>
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="DalamudPackager" Version="2.1.13"/>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="xcopy /Y /E /I &quot;$(TargetDir)*&quot; &quot;..\out&quot;"/>
        <Exec Command="xcopy &quot;..\Resources\*&quot; &quot;..\out\Resources&quot; /E /I /Y"/>
        <Exec Command="rmdir /S /Q &quot;..\out\TreasureBox&quot;"/>
        <Exec Command="xcopy /Y /E /I &quot;..\out\*&quot; &quot;D:\game\FF14\hack\Dalamud\Plugins\TreasureBox\&quot;"/>
    </Target>
    
</Project>